{
  "name": "my-timer-lib",
  "version": "2.0.2",
  "description": "timer-lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer",
    "typescript"
  ],
  "author": "hentaisimplord",
  "license": "ISC",
  "type": "commonjs",
  "exports": "./index.js",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
